spring.application.name=TPCSWPractica05

spring.datasource.url=jdbc:postgresql://localhost/ejemplo
spring.datasource.username=postgres
spring.datasource.password=l

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

app.user.admin.username=admin
app.user.admin.password=$2a$10$z3mD92RXcQJUEAqfb6gGg.JhlmnpYPxLJev.OG2YVPmMQ3FwZABQS


spring.datasource.driver-class-name=org.postgresql.Driver